*{
    box-sizing: border-box;

}
body{
    text-align: center;
    background-image: url(/kepek/hatter.jpg);
}
h1{
    color: aliceblue;
    text-shadow: 2px 2px 4px #000000;
}
footer, aside h2,aside p{
    text-align: justify;
}

header{
    grid-area: h;
    background-image: url(/kepek/fejlec.jpg);
    color: aliceblue;
    height: 200px;

}
nav{
    grid-area: n;
}
.kepek{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
    margin-bottom: 150px;
    gap: 10px;
}
article{
    grid-area: a;
    padding: 20px;
    
}
img{
    width: 100%;
    padding: 10px 10px 20px 10px;
    border: 1px solid #BFBFBF;
    background-color: white;
    box-shadow: 10px 10px 5px #aaaaaa;
}
.rotate_right {
    float: left;
    transform: rotate(7deg);
}
.rotate_left {
    float: left;
    transform: rotate(-8deg);
}
  

aside{
    grid-area: as;
    padding: 20px;
}
footer{
    grid-area: f;
    background-color: rgb(59, 182, 231);
    text-align: center;
    padding: 10px;
    
}

main{
    width: 100%;
    max-width: 1000px;
    margin: auto;
    display: grid;
    background-color: rgb(236, 243, 243);
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-areas: 
    "h h h"
    "n a as"
    "f f f"
    ;
}
nav ul{
    display: grid;
    grid-template-columns: 1fr;
    padding: 5px;

}
nav li{
    list-style: none;
    border: 1 px solid lightblue;
    border-radius: 80px;
    margin: 10px;
    text-align: center;
    background-color: rgb(59, 182, 231);
    color: aliceblue;
    text-shadow: 2px 2px 4px #000000;
    padding: 10px;
}
nav a{
    text-decoration: none;
    color: aliceblue;
}
.responsivetablazat{
    overflow-x: auto;
}
tbody tr:nth-child(odd){
    background-color: rgb(59, 182, 231);
}
table{
    border-collapse: collapse;
    border-bottom: 1px solid rgb(59, 194, 248);
    width: 80%;
    margin: auto;
    min-width: 300px;
}
.w3schools{
    text-decoration: underline;
    color: rgb(223, 102, 102);
}

@media  screen and (max-width: 700px) {
    nav ul{
        display: grid;
        grid-template-columns: 1fr;
    }
    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "h"
        "n"
        "a"
        "as"
        "f"
        ;
    }
    
}